# Tilas

./: .gitignore  pom.xml
Tilas-parent/: pom.xml
Tilas-parent/tilas-management/: pom.xml
Tilas-parent/tilas-management/src/main/java/com/example/: TilasApplication.java
Tilas-parent/tilas-management/src/main/java/com/example/Aop/: OperationLogAspect.java
Tilas-parent/tilas-management/src/main/java/com/example/Config/: WebConfig.java
Tilas-parent/tilas-management/src/main/java/com/example/anno/: Log.java
Tilas-parent/tilas-management/src/main/java/com/example/controller/: ClazzController.java  DeptController.java  EmpController.java  LogController.java  LoginController.java  ReportController.java  SessionController.java  StudentController.java  UploadController.java
Tilas-parent/tilas-management/src/main/java/com/example/exception/: GlobalExceptionHandler.java
Tilas-parent/tilas-management/src/main/java/com/example/filter/: TokenFilter.java
Tilas-parent/tilas-management/src/main/java/com/example/interceptor/: TokenInterceptor.java
Tilas-parent/tilas-management/src/main/java/com/example/mapper/: ClazzMapper.java  DeptMapper.java  EmpExprMapper.java  EmpMapper.java  OperateLogMapper.java  StuMapper.java
Tilas-parent/tilas-management/src/main/java/com/example/service/: ClazzService.java  DeptService.java  EmpService.java  LogService.java  ReportService.java  StuService.java
Tilas-parent/tilas-management/src/main/java/com/example/service/impl/: ClazzServiceImpl.java  DeptServiceImpl.java  EmpServiceImpl.java  LogServiceImpl.java  ReportServiceImpl.java  StuServiceImpl.java
Tilas-parent/tilas-management/src/main/resources/: application.yaml  logback.xml
Tilas-parent/tilas-management/src/main/resources/DB/: sqlTest.sql
Tilas-parent/tilas-management/src/main/resources/com/example/mapper/: ClazzMapper.xml  DeptMapper.xml  EmpExprMapper.xml  EmpMapper.xml  StuMapper.xml
Tilas-parent/tilas-management/src/test/java/com/example/: Demo.java  JWTTest.java  ThreadLocalTest.java  TilasApplicationTests.java
Tilas-parent/tilas-pojo/: pom.xml
Tilas-parent/tilas-pojo/src/main/java/com/example/tilas/pojo/: Clazz.java  ClazzOption.java  ClazzQueryParam.java  Dept.java  Emp.java  EmpExpr.java  EmpQueryParam.java  JobOption.java  LoginInfo.java  OperateLog.java  PageResult.java  Result.java  StuQueryParam.java  Student.java
Tilas-parent/tilas-utils/: pom.xml
Tilas-parent/tilas-utils/src/main/java/com/example/utils/: AliyunOSSOperator.java  CurrentHolder.java  JwtUtils.java
src/main/java/com/example/tilas/: TilasApplication.java
src/main/java/com/example/tilas/Aop/: OperationLogAspect.java
src/main/java/com/example/tilas/Config/: WebConfig.java
src/main/java/com/example/tilas/anno/: Log.java
src/main/java/com/example/tilas/controller/: ClazzController.java  DeptController.java  EmpController.java  LoginController.java  ReportController.java  SessionController.java  StudentController.java  UploadController.java  logController.java
src/main/java/com/example/tilas/exception/: GlobalExceptionHandler.java
src/main/java/com/example/tilas/filter/: TokenFilter.java
src/main/java/com/example/tilas/interceptor/: TokenInterceptor.java
src/main/java/com/example/tilas/mapper/: ClazzMapper.java  DeptMapper.java  EmpExprMapper.java  EmpMapper.java  OperateLogMapper.java  StuMapper.java
src/main/java/com/example/tilas/pojo/: Clazz.java  ClazzOption.java  ClazzQueryParam.java  Dept.java  Emp.java  EmpExpr.java  EmpQueryParam.java  JobOption.java  LoginInfo.java  OperateLog.java  PageResult.java  Result.java  StuQueryParam.java  Student.java
src/main/java/com/example/tilas/service/: ClazzService.java  DeptService.java  EmpService.java  LogService.java  ReportService.java  StuService.java
src/main/java/com/example/tilas/service/impl/: ClazzServiceImpl.java  DeptServiceImpl.java  EmpServiceImpl.java  LogServiceImpl.java  ReportServiceImpl.java  StuServiceImpl.java
src/main/java/com/example/tilas/utils/: AliyunOSSOperator.java  AliyunOSSProperties.java  CurrentHolder.java  JwtUtils.java
src/main/resources/: application.yaml  logback.xml
src/main/resources/com/example/tilas/mapper/: ClazzMapper.xml  DeptMapper.xml  EmpExprMapper.xml  EmpMapper.xml  OperateLogMapper.xml  StuMapper.xml
src/main/resources/static/: upload.html
src/test/java/com/example/tilas/: Demo.java  JWTTest.java  ThreadLocalTest.java  TilasApplicationTests.java
